# spring-cloud

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/cn/qiang/springcloud/entities/common/: ResultMessage.java
cloud-config-bus-client-5020/: pom.xml
cloud-config-bus-client-5020/src/main/java/cn/qiang/springcloud/: AppConfigBusClient.java
cloud-config-bus-client-5020/src/main/java/cn/qiang/springcloud/controller/: ConfigClientController.java
cloud-config-bus-server-5010/: pom.xml
cloud-config-bus-server-5010/src/main/java/cn/qiang/springcloud/: AppConfigBusServer.java
cloud-customer-order-8002/: pom.xml
cloud-customer-order-8002/src/main/java/cn/qiang/springcloud/: ApplicationOrder.java
cloud-customer-order-8002/src/main/java/cn/qiang/springcloud/config/: ApplicationContextConfig.java
cloud-customer-order-8002/src/main/java/cn/qiang/springcloud/controller/: OrderController.java
cloud-customer-order-8002/src/main/resources/: application.properties
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/cn/qiang/springcloud/: ApplicationEureka.java
cloud-eureka-server-7001/src/main/resources/: application.properties
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/resources/: application.properties
cloud-hystrix-dashboard-8100/: pom.xml
cloud-hystrix-dashboard-8100/src/main/java/cn/qiang/springcloud/: AppHystrixDashBoard.java
cloud-hystrix-dashboard-8100/src/main/resources/: application.properties
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/cn/qiang/springcloud/: ApplicationPayment.java
cloud-provider-payment-8001/src/main/java/cn/qiang/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/cn/qiang/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/java/cn/qiang/springcloud/entities/: Payment.java
cloud-service-hystrix-openfeign-order-8002/: pom.xml
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/: ApplicationHystrixOpenfeignOrder.java
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/config/: ApplicationContextConfig.java
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/controller/: OrderController.java
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/service/: OrderService.java
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/servicerest/: RestPaymentService.java
cloud-service-hystrix-openfeign-order-8002/src/main/java/cn/qiang/springcolud/servicerest/impl/: RestPaymentServiceImpl.java
cloud-service-hystrix-openfeign-payment-8001/: pom.xml
cloud-service-hystrix-openfeign-payment-8001/src/main/java/cn/qiang/springcloud/: ApplicationHystrixOpenfeignPayment.java
cloud-service-hystrix-openfeign-payment-8001/src/main/java/cn/qiang/springcloud/controller/: PaymentController.java
cloud-service-hystrix-openfeign-payment-8001/src/main/java/cn/qiang/springcloud/service/impl/: PaymentImpl.java
cloud-service-hystrix-openfeign-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-service-order-8002/: pom.xml
cloud-service-order-8002/src/main/java/cn/qiang/ribbonrule/: RibbonRuleConfig.java
cloud-service-order-8002/src/main/java/cn/qiang/springcloud/: ApplicationOrder.java
cloud-service-order-8002/src/main/java/cn/qiang/springcloud/config/: ApplicationContextConfig.java
cloud-service-order-8002/src/main/java/cn/qiang/springcloud/controller/: OrderController.java
cloud-service-order-8002/src/main/resources/: application.properties
cloud-service-payment-8001/: pom.xml
cloud-service-payment-8001/src/main/java/cn/qiang/springcloud/: ApplicationPayment.java
cloud-service-payment-8001/src/main/java/cn/qiang/springcloud/controller/: PaymentController.java
cloud-service-payment-8001/src/main/java/cn/qiang/springcloud/service/impl/: PaymentImpl.java
cloud-service-payment-8001/src/main/resources/: application.properties
cloud-service-payment-8011/: pom.xml
cloud-service-payment-8011/src/main/java/cn/qiang/springcloud/: ApplicationPayment.java
cloud-service-payment-8011/src/main/java/cn/qiang/springcloud/controller/: PaymentController.java
cloud-service-payment-8011/src/main/java/cn/qiang/springcloud/service/: PaymentService.java
cloud-service-payment-8011/src/main/java/cn/qiang/springcloud/service/impl/: PaymentImpl.java
cloud-service-payment-8011/src/main/resources/: application.properties
cloud-stream-receive-5020/: pom.xml
cloud-stream-receive-5020/src/main/java/cn/qiang/springcloud/: AppStreamReceive.java
cloud-stream-send-5010/: pom.xml
cloud-stream-send-5010/src/main/java/cn/qiang/springcloud/: AppStreamSend.java
cloud-stream-send-5010/src/main/java/cn/qiang/springcloud/controller/: SendCotroller.java
cloud-stream-send-5010/src/main/java/cn/qiang/springcloud/service/: StreamService.java
cloud-stream-send-5010/src/main/java/cn/qiang/springcloud/service/impl/: StreamServiceImpl.java
cloud-zuul-6001/: pom.xml
cloud-zuul-6001/src/main/java/cn/qiang/springcloud/: AppZuul.java
cloud-zuul-6001/src/main/java/cn/qiang/springcloud/filler/: FilerZuul.java
cloud-zuul-6001/src/main/java/cn/qiang/springcloud/route/: RouteZuul.java
