#设置端口
server.port=8002
#项目名称
spring.application.name=cloud-service-order
#######Eureka配置######
##表示将自己注册到Eureka服务中
#eureka.client.register-with-eureka=true
##是否从Eueka服务中获取自有的注册信息，单节点无所谓，集群必须设置true 才能配合Ribbon使用负载均衡
#eureka.client.fetch-registry=true
##显示名称修改
#eureka.instance.instance-id=order-8002
##显示IP地址
#eureka.instance.prefer-ip-address=true
##客户端向服务端心跳间隔，默认30s
#eureka.instance.lease-renewal-interval-in-seconds=1
##服务端收到客户端心跳间隔上限 默认90s，超时剔除服务
#eureka.instance.lease-expiration-duration-in-seconds=2
##集群地址
##eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka,http://7002.eureka.com:7002/eureka
##单机地址
#eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka
#######Eureka配置######
######Zookeeper配置######
spring.cloud.zookeeper.connect-string=39.101.190.208:2181
#spring.cloud.zookeeper.
######Zookeeper配置######
