#设置端口
server.port=7002
#项目名称
spring.application.name=cloud-eureka-server
#Eureka配置
#Eureka实例名称
eureka.instance.hostname=7002.eureka.com
#false表示不像注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己就是注册中心，维护实例，不去检索服务
eureka.client.fetch-registry=false
#Eureka服务查询与注册的地址，集群是相互注册如下
#集群模式
#eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka
#单机模式
eureka.client.service-url.defaultZone=http://7002.eureka.com:7002/eureka

