#设置端口
server.port=7001
#项目名称
spring.application.name=cloud-eureka-server
#Eureka配置
#Eureka实例名称
eureka.instance.hostname=7001.eureka.com
#false表示不像注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己就是注册中心，维护实例，不去检索服务
eureka.client.fetch-registry=false
#自我保护机制是否开启，未开启-服务不可用马上剔除，开始-服务不可用默认缓存(90s)
eureka.server.enable-self-preservation=false
#心跳间隔
eureka.server.eviction-interval-timer-in-ms=2000
#Eureka服务查询与注册的地址
#集群模式
#eureka.client.service-url.defaultZone=http://7002.eureka.com:7002/eureka
#单机模式
eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka

