#设置端口
server.port=8011
#项目名称
spring.application.name=cloud-service-payment
#数据库设置
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://rm-8vbnra9gqx1gw955i2o.mysql.zhangbei.rds.aliyuncs.com:3306/db_qiang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=db_qiang
spring.datasource.password=!@#123qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=select 1;
#mybatis设置
mybatis.type-aliases-package=cn.qiang.springcloud.dao.entities
mybatis.mapper-locations=classpath:mapper/*.xml
#Eureka配置
#表示将自己注册到Eureka服务中
eureka.client.register-with-eureka=true
#是否从Eueka服务中获取自有的注册信息，单节点无所谓，集群必须设置true 才能配合Ribbon使用负载均衡
eureka.client.fetch-registry=true
#显示名称修改
eureka.instance.instance-id=payment-8011
#显示IP地址
eureka.instance.prefer-ip-address=true
#集群地址
#eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka,http://7002.eureka.com:7002/eureka
#单机地址
eureka.client.service-url.defaultZone=http://7001.eureka.com:7001/eureka

